<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ligashopee"
    tools:context=".BestPlayer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#e60026"
            android:text="PLAYER"
            android:textSize="15sp"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/keper"
            android:text="GOALKEEPER    "
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:background="#e60026"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="TOP SCORER"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:background="#e60026"
            android:id="@+id/topskor"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:text="BACK"
            android:textSize="15sp"
            android:background="#e60026"
            android:id="@+id/exit"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"
            android:orientation="vertical">

        </LinearLayout>
</LinearLayout>